In [1]:
import pandas as pd

In [2]:
#https://data.worldbank.org/indicator/NY.GDP.DEFL.KD.ZG?locations=BD
inflation_data=pd.read_csv('C:\\Users\\nafissaad\\Time Series\\API_NY.GDP.DEFL.KD.ZG_DS2_en_csv_v2_5551676.csv',header=2)
inflation_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            110 non-null    float64
 6   1962            116 non-null    float64
 7   1963            116 non-null    float64
 8   1964            116 non-null    float64
 9   1965            116 non-null    float64
 10  1966            124 non-null    float64
 11  1967            134 non-null    float64
 12  1968            135 non-null    float64
 13  1969            141 non-null    float64
 14  1970            137 non-null    float64
 15  1971            150 non-null    float64
 16  1972            150 non-null    float64
 17  1973            150 non-null    float64
 18  1974            150 non-null    float64
 19  1975            153 non-null    float64
 20  1976            157 non-null    float64
 21  1977            160 non-null    float64
 22  1978            167 non-null    float64
 23  1979            167 non-null    float64
 24  1980            168 non-null    float64
 25  1981            181 non-null    float64
 26  1982            188 non-null    float64
 27  1983            191 non-null    float64
 28  1984            191 non-null    float64
 29  1985            193 non-null    float64
 30  1986            195 non-null    float64
 31  1987            198 non-null    float64
 32  1988            203 non-null    float64
 33  1989            205 non-null    float64
 34  1990            207 non-null    float64
 35  1991            217 non-null    float64
 36  1992            219 non-null    float64
 37  1993            223 non-null    float64
 38  1994            224 non-null    float64
 39  1995            226 non-null    float64
 40  1996            236 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            240 non-null    float64
 45  2001            245 non-null    float64
 46  2002            246 non-null    float64
 47  2003            251 non-null    float64
 48  2004            251 non-null    float64
 49  2005            252 non-null    float64
 50  2006            252 non-null    float64
 51  2007            253 non-null    float64
 52  2008            252 non-null    float64
 53  2009            254 non-null    float64
 54  2010            254 non-null    float64
 55  2011            254 non-null    float64
 56  2012            254 non-null    float64
 57  2013            254 non-null    float64
 58  2014            256 non-null    float64
 59  2015            255 non-null    float64
 60  2016            254 non-null    float64
 61  2017            254 non-null    float64
 62  2018            254 non-null    float64
 63  2019            252 non-null    float64
 64  2020            249 non-null    float64
 65  2021            244 non-null    float64
 66  2022            0 non-null      float64
 67  Unnamed: 67     0 non-null      float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

In [3]:
inflation_data[inflation_data['Country Code']=='BGD']

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
20,Bangladesh,BGD,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,6.257482,0.022223,5.164059,-8.743225,7.931705,...,5.668789,5.872777,27.850738,5.047598,5.805539,3.658148,3.841052,4.121175,NaN,NaN

In [4]:
#reshape data
inflation_data_melt=inflation_data.melt(
    id_vars=['Country Code','Country Name'],
    value_vars=[str(_) for _ in range(2000,2020) if str(_) in inflation_data.columns],
    var_name='year',
    value_name='rate',
)
inflation_data_melt.rate=inflation_data_melt.rate/100+1
inflation_data_melt

     Country Code                 Country Name  year      rate
0             ABW                        Aruba  2000  1.010276
1             AFE  Africa Eastern and Southern  2000  1.111173
2             AFG                  Afghanistan  2000       NaN
3             AFW   Africa Western and Central  2000  1.052898
4             AGO                       Angola  2000  5.180190
...           ...                          ...   ...       ...
5315          XKX                       Kosovo  2019  1.009629
5316          YEM                  Yemen, Rep.  2019       NaN
5317          ZAF                 South Africa  2019  1.046381
5318          ZMB                       Zambia  2019  1.076335
5319          ZWE                     Zimbabwe  2019  3.253946

[5320 rows x 4 columns]

In [5]:
#Compute compound rate
compound_inflation_data=pd.DataFrame.from_records([
    {
        'Country Code': code,
        'Compound Rate': group.rate.product()
    } for code, group in inflation_data_melt.groupby('Country Code')
])
pd.options.display.float_format='{:.2f}'.format
compound_inflation_data

    Country Code  Compound Rate
0            ABW           1.39
1            AFE           4.25
2            AFG           2.76
3            AFW           2.12
4            AGO         619.36
..           ...            ...
261          XKX           1.21
262          YEM          10.34
263          ZAF           3.59
264          ZMB          11.90
265          ZWE          30.71

[266 rows x 2 columns]

In [6]:
compound_inflation_data.loc[[20]]

   Country Code  Compound Rate
20          BGD           3.68

In [7]:
#in 2000 1 tk purchasing power is equal to 3.68 in 2020