In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
import re

In [2]:
df=pd.read_csv('income.csv')
df

,INCOME,SEX,MARITAL.STATUS,AGE,EDUCATION,OCCUPATION,AREA,DUAL.INCOMES,HOUSEHOLD.SIZE,UNDER18,HOUSEHOLDER,HOME.TYPE,ETHNIC.CLASS,LANGUAGE
0,[75.000-,F,Married,45-54,1 to 3 years of college,Homemaker,10+ years,No,Three,None,Own,House,White,NaN
1,[75.000-,M,Married,45-54,College graduate,Homemaker,10+ years,No,Five,Two,Own,House,White,English
2,[75.000-,F,Married,25-34,College graduate,Professional/Managerial,10+ years,Yes,Three,One,Rent,Apartment,White,English
3,-10.000),F,Single,14-17,Grades 9 to 11,"Student, HS or College",10+ years,Not Married,Four,Two,Family,House,White,English
4,-10.000),F,Single,14-17,Grades 9 to 11,"Student, HS or College",4-6 years,Not Married,Four,Two,Family,House,White,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8988,-10.000),F,Single,14-17,Grade 8 or less,Sales Worker,10+ years,Not Married,Three,Two,Family,House,White,English
8989,[10.000-15.000),M,Single,18-24,1 to 3 years of college,Professional/Managerial,10+ years,Not Married,Four,None,Family,House,White,English
8990,-10.000),F,Single,14-17,Grades 9 to 11,Professional/Managerial,10+ years,Not Married,Three,Two,Family,House,White,English
8991,[20.000-25.000),M,Married,55-64,1 to 3 years of college,Factory Worker/Laborer/Driver,10+ years,Yes,Three,One,Rent,Apartment,White,English
8992,[30.000-40.000),M,Single,25-34,1 to 3 years of college,Professional/Managerial,10+ years,Not Married,One,None,Rent,Apartment,Hispanic,English

In [3]:
df[['INCOME','AGE']]

               INCOME    AGE
0            [75.000-  45-54
1            [75.000-  45-54
2            [75.000-  25-34
3            -10.000)  14-17
4            -10.000)  14-17
...               ...    ...
8988         -10.000)  14-17
8989  [10.000-15.000)  18-24
8990         -10.000)  14-17
8991  [20.000-25.000)  55-64
8992  [30.000-40.000)  25-34

[8993 rows x 2 columns]

In [4]:
df['INCOME'].value_counts()

-10.000)           1745
[50.000-75.000)    1308
[30.000-40.000)    1110
[40.000-50.000)     969
[75.000-            884
[20.000-25.000)     813
[10.000-15.000)     775
[25.000-30.000)     722
[15.000-20.000)     667
Name: INCOME, dtype: int64

In [5]:
df['AGE'].value_counts()

25-34    2249
18-24    2129
35-44    1615
45-54     922
14-17     878
55-64     640
65+       560
Name: AGE, dtype: int64

In [6]:
def cleaning(x):
    i=x.split('-')
    x0=i[0].strip('[')
    x1=i[1].strip(')')
    x0=0 if x0=='' else x0
    x1=0 if x1=='' else x0
    return(float(x0)+float(x1))

def cleaning_age(x):
    if x==df['AGE'].value_counts().index[6]:
        x0=x.strip('+')
        x1=0
        
    else:
        i=x.split('-')
        x0=i[0]
        x1=i[1]
        
    return((float(x0)+float(x1))/2)

In [7]:
df['INCOME']=df['INCOME'].map(lambda x: cleaning(x))

In [8]:
df['INCOME']

0       75.0
1       75.0
2       75.0
3        0.0
4        0.0
        ...
8988     0.0
8989    20.0
8990     0.0
8991    40.0
8992    60.0
Name: INCOME, Length: 8993, dtype: float64

In [9]:
df['AGE']=df['AGE'].map(lambda x: cleaning_age(x))

In [10]:
df['AGE'].value_counts()

29.5    2249
21.0    2129
39.5    1615
49.5     922
15.5     878
59.5     640
32.5     560
Name: AGE, dtype: int64

In [11]:
df['INCOME'].value_counts()

0.0      1745
100.0    1308
60.0     1110
80.0      969
75.0      884
40.0      813
20.0      775
50.0      722
30.0      667
Name: INCOME, dtype: int64

In [12]:
df

,INCOME,SEX,MARITAL.STATUS,AGE,EDUCATION,OCCUPATION,AREA,DUAL.INCOMES,HOUSEHOLD.SIZE,UNDER18,HOUSEHOLDER,HOME.TYPE,ETHNIC.CLASS,LANGUAGE
0,75.0,F,Married,49.5,1 to 3 years of college,Homemaker,10+ years,No,Three,None,Own,House,White,NaN
1,75.0,M,Married,49.5,College graduate,Homemaker,10+ years,No,Five,Two,Own,House,White,English
2,75.0,F,Married,29.5,College graduate,Professional/Managerial,10+ years,Yes,Three,One,Rent,Apartment,White,English
3,0.0,F,Single,15.5,Grades 9 to 11,"Student, HS or College",10+ years,Not Married,Four,Two,Family,House,White,English
4,0.0,F,Single,15.5,Grades 9 to 11,"Student, HS or College",4-6 years,Not Married,Four,Two,Family,House,White,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8988,0.0,F,Single,15.5,Grade 8 or less,Sales Worker,10+ years,Not Married,Three,Two,Family,House,White,English
8989,20.0,M,Single,21.0,1 to 3 years of college,Professional/Managerial,10+ years,Not Married,Four,None,Family,House,White,English
8990,0.0,F,Single,15.5,Grades 9 to 11,Professional/Managerial,10+ years,Not Married,Three,Two,Family,House,White,English
8991,40.0,M,Married,59.5,1 to 3 years of college,Factory Worker/Laborer/Driver,10+ years,Yes,Three,One,Rent,Apartment,White,English
8992,60.0,M,Single,29.5,1 to 3 years of college,Professional/Managerial,10+ years,Not Married,One,None,Rent,Apartment,Hispanic,English