In [1]:
import pandas as pd
df=pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df=pd.read_csv('stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
df=pd.read_csv('stock_data.csv',header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
df=pd.read_csv('stock_data.csv',header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
df=pd.read_csv('stock_data.csv',header=None,names=['ticker','eps','revenu','price','people'])
df

    ticker            eps   revenu  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [6]:
df=pd.read_csv('stock_data.csv',header=None,names=['ticker','eps','revenu','price','people'])
df

    ticker            eps   revenu  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [7]:
df=pd.read_csv('stock_data.csv',na_values=['not available','n.a.',-1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [8]:
df=pd.read_csv('stock_data.csv',na_values={
    'eps': ['not available','n.a.'],
    'revenue': ['not available','n.a',-1],
    'people' : ['not avaiable','n.a']
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [9]:
#df.to_csv(c:\\folder name\\excel file name.csv,index=False) to save the file in your directory
#df.to_csv(c:\\folder name\\excel file name.csv,columns=['tickers','eps'])
#df.to_csv(c:\\folder name\\excel file name.csv,header=False)
#df.to_excel(c:\\folder name\\excel file name.xlsx,sheet_name='stocks',startrow=1,startcol=2)it will start from row number1 and col C

In [10]:
df=pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [12]:
df=pd.read_excel('stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell=='not available':
        return None
    return cell
df=pd.read_excel('stock_data.xlsx','Sheet1', converters={
    'people': convert_people_cell,
    'eps':convert_eps_cell
})#converter replace the value
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [16]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [17]:
with pd.ExcelWriter('C:\\Users\\nafissaad\\Tutorial\\Pandas\\Codebasics\\Python Pandas Tutorial 4 Read Write Excel CSV File\\stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")