In [28]:
import yfinance as yf
import pandas as pd
import statsmodels.api as sm
import numpy as np
import matplotlib.pyplot as plt

In [74]:
df=yf.download('AAL',start='2017-01-01')

[*********************100%***********************]  1 of 1 completed

In [75]:
df['SMA_50']=df.Close.rolling(50).mean()
df['SMA_100']=df.Close.rolling(100).mean()
df

,Open,High,Low,Close,Adj Close,Volume,SMA_50,SMA_100
Date,,,,,,,,
2017-01-03,47.279999,47.340000,46.139999,46.299999,44.741234,6737800,NaN,NaN
2017-01-04,46.630001,47.439999,46.349998,46.700001,45.127762,5859600,NaN,NaN
2017-01-05,46.520000,46.930000,45.610001,45.889999,44.345032,6825300,NaN,NaN
2017-01-06,45.849998,46.720001,45.470001,46.209999,44.654263,7260200,NaN,NaN
2017-01-09,46.009998,47.340000,45.779999,47.080002,45.494968,4739100,NaN,NaN
...,...,...,...,...,...,...,...,...
2023-02-17,16.379999,16.559999,16.150000,16.360001,16.360001,21876800,15.0368,14.3438
2023-02-21,16.059999,16.200001,15.520000,15.690000,15.690000,24449000,15.0796,14.3780
2023-02-22,15.640000,15.820000,15.420000,15.560000,15.560000,22273800,15.1188,14.4061
2023-02-23,15.660000,16.170000,15.500000,15.870000,15.870000,25607100,15.1656,14.4423
2023-02-24,15.510000,15.670000,15.360000,15.560000,15.560000,20457700,15.1928,14.4775

In [76]:
df.dropna(inplace=True)
df

,Open,High,Low,Close,Adj Close,Volume,SMA_50,SMA_100
Date,,,,,,,,
2017-05-25,46.990002,48.119999,46.820000,48.020000,46.606674,5441800,43.9452,45.0174
2017-05-26,47.790001,48.820000,47.730000,48.740002,47.305485,5979300,44.0774,45.0418
2017-05-30,48.320000,48.580002,47.790001,47.959999,46.548439,5512900,44.2022,45.0544
2017-05-31,48.200001,48.480000,47.529999,48.410000,46.985191,4486100,44.3364,45.0796
2017-06-01,48.500000,49.360001,48.299999,49.049999,47.606358,4421400,44.5090,45.1080
...,...,...,...,...,...,...,...,...
2023-02-17,16.379999,16.559999,16.150000,16.360001,16.360001,21876800,15.0368,14.3438
2023-02-21,16.059999,16.200001,15.520000,15.690000,15.690000,24449000,15.0796,14.3780
2023-02-22,15.640000,15.820000,15.420000,15.560000,15.560000,22273800,15.1188,14.4061
2023-02-23,15.660000,16.170000,15.500000,15.870000,15.870000,25607100,15.1656,14.4423
2023-02-24,15.510000,15.670000,15.360000,15.560000,15.560000,20457700,15.1928,14.4775

In [77]:
df.head(20)

,Open,High,Low,Close,Adj Close,Volume,SMA_50,SMA_100
Date,,,,,,,,
2017-05-25,46.990002,48.119999,46.820000,48.020000,46.606674,5441800,43.9452,45.0174
2017-05-26,47.790001,48.820000,47.730000,48.740002,47.305485,5979300,44.0774,45.0418
2017-05-30,48.320000,48.580002,47.790001,47.959999,46.548439,5512900,44.2022,45.0544
2017-05-31,48.200001,48.480000,47.529999,48.410000,46.985191,4486100,44.3364,45.0796
2017-06-01,48.500000,49.360001,48.299999,49.049999,47.606358,4421400,44.5090,45.1080
2017-06-02,49.560001,50.470001,49.369999,49.520000,48.062527,7708600,44.6924,45.1324
2017-06-05,49.529999,49.950001,49.400002,49.740002,48.276054,5466700,44.8590,45.1450
2017-06-06,49.470001,50.099998,49.320000,49.740002,48.276054,4473500,45.0192,45.1560
2017-06-07,49.439999,50.910000,48.799999,50.860001,49.363087,7078400,45.2016,45.1836
2017-06-08,50.860001,51.869999,50.410000,51.430000,49.916309,6544300,45.3782,45.2214
2017-06-09,51.610001,51.950001,50.250000,50.270000,48.790451,7204300,45.5444,45.2566
2017-06-12,50.099998,50.220001,48.099998,49.480000,48.023701,8597900,45.6832,45.2750
2017-06-13,49.560001,49.910000,48.840000,49.450001,47.994595,5153300,45.8262,45.2969
2017-06-14,49.639999,49.779999,48.889999,49.389999,47.936356,4027800,45.9650,45.3108
2017-06-15,49.139999,49.320000,48.369999,49.110001,47.664593,4579600,46.1292,45.3325
2017-06-16,48.900002,49.450001,48.619999,48.790001,47.354019,6622100,46.2788,45.3450
2017-06-19,49.130001,49.720001,48.820000,49.660000,48.198410,4104300,46.4376,45.3625
2017-06-20,49.220001,49.360001,48.009998,48.029999,46.616379,6035100,46.5620,45.3469
2017-06-21,48.330002,48.639999,48.130001,48.430000,47.004604,3469500,46.6842,45.3617
2017-06-22,50.500000,50.560001,48.790001,48.970001,47.528709,9792100,46.7850,45.4024

In [78]:
df['SMA_50']=df.Close.rolling(50).mean()
df['SMA_100']=df.Close.rolling(100).mean()

In [79]:
df['condition']=(df.SMA_50>df.SMA_100)
df['Buy']=(df.condition)&(df.condition.shift(1)==False)
df

,Open,High,Low,Close,Adj Close,Volume,SMA_50,SMA_100,condition,Buy
Date,,,,,,,,,,
2017-05-25,46.990002,48.119999,46.820000,48.020000,46.606674,5441800,NaN,NaN,False,False
2017-05-26,47.790001,48.820000,47.730000,48.740002,47.305485,5979300,NaN,NaN,False,False
2017-05-30,48.320000,48.580002,47.790001,47.959999,46.548439,5512900,NaN,NaN,False,False
2017-05-31,48.200001,48.480000,47.529999,48.410000,46.985191,4486100,NaN,NaN,False,False
2017-06-01,48.500000,49.360001,48.299999,49.049999,47.606358,4421400,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...,...,...
2023-02-17,16.379999,16.559999,16.150000,16.360001,16.360001,21876800,15.0368,14.3438,True,False
2023-02-21,16.059999,16.200001,15.520000,15.690000,15.690000,24449000,15.0796,14.3780,True,False
2023-02-22,15.640000,15.820000,15.420000,15.560000,15.560000,22273800,15.1188,14.4061,True,False
2023-02-23,15.660000,16.170000,15.500000,15.870000,15.870000,25607100,15.1656,14.4423,True,False
2023-02-24,15.510000,15.670000,15.360000,15.560000,15.560000,20457700,15.1928,14.4775,True,False

In [80]:
df['shifted_open']=df.Open.shift(-1)
df

,Open,High,Low,Close,Adj Close,Volume,SMA_50,SMA_100,condition,Buy,shifted_open
Date,,,,,,,,,,,
2017-05-25,46.990002,48.119999,46.820000,48.020000,46.606674,5441800,NaN,NaN,False,False,47.790001
2017-05-26,47.790001,48.820000,47.730000,48.740002,47.305485,5979300,NaN,NaN,False,False,48.320000
2017-05-30,48.320000,48.580002,47.790001,47.959999,46.548439,5512900,NaN,NaN,False,False,48.200001
2017-05-31,48.200001,48.480000,47.529999,48.410000,46.985191,4486100,NaN,NaN,False,False,48.500000
2017-06-01,48.500000,49.360001,48.299999,49.049999,47.606358,4421400,NaN,NaN,False,False,49.560001
...,...,...,...,...,...,...,...,...,...,...,...
2023-02-17,16.379999,16.559999,16.150000,16.360001,16.360001,21876800,15.0368,14.3438,True,False,16.059999
2023-02-21,16.059999,16.200001,15.520000,15.690000,15.690000,24449000,15.0796,14.3780,True,False,15.640000
2023-02-22,15.640000,15.820000,15.420000,15.560000,15.560000,22273800,15.1188,14.4061,True,False,15.660000
2023-02-23,15.660000,16.170000,15.500000,15.870000,15.870000,25607100,15.1656,14.4423,True,False,15.510000
2023-02-24,15.510000,15.670000,15.360000,15.560000,15.560000,20457700,15.1928,14.4775,True,False,NaN

In [81]:
in_position=False
buydates,selldates=[],[]
buyprices,sellprices=[],[]

for index,row in df.iterrows():
    if not in_position and row.Buy==True:
        buyprice=row.shifted_open
        buydates.append(index)
        buyprices.append(buyprice)
        in_position=True
    if in_position:
        if row.Low<buyprice*0.99:
            sellprice=buyprice*0.99
            sellprices.append(sellprice)
            selldates.append(index)
            in_position=False
        elif row.High>buyprice*1.01:
            sellprice=buyprice*1.01
            sellprices.append(sellprice)
            selldates.append(index)
            in_position=False

In [82]:
df['shifted_open']=df.Open.shift(-1)

In [83]:
df

,Open,High,Low,Close,Adj Close,Volume,SMA_50,SMA_100,condition,Buy,shifted_open
Date,,,,,,,,,,,
2017-05-25,46.990002,48.119999,46.820000,48.020000,46.606674,5441800,NaN,NaN,False,False,47.790001
2017-05-26,47.790001,48.820000,47.730000,48.740002,47.305485,5979300,NaN,NaN,False,False,48.320000
2017-05-30,48.320000,48.580002,47.790001,47.959999,46.548439,5512900,NaN,NaN,False,False,48.200001
2017-05-31,48.200001,48.480000,47.529999,48.410000,46.985191,4486100,NaN,NaN,False,False,48.500000
2017-06-01,48.500000,49.360001,48.299999,49.049999,47.606358,4421400,NaN,NaN,False,False,49.560001
...,...,...,...,...,...,...,...,...,...,...,...
2023-02-17,16.379999,16.559999,16.150000,16.360001,16.360001,21876800,15.0368,14.3438,True,False,16.059999
2023-02-21,16.059999,16.200001,15.520000,15.690000,15.690000,24449000,15.0796,14.3780,True,False,15.640000
2023-02-22,15.640000,15.820000,15.420000,15.560000,15.560000,22273800,15.1188,14.4061,True,False,15.660000
2023-02-23,15.660000,16.170000,15.500000,15.870000,15.870000,25607100,15.1656,14.4423,True,False,15.510000
2023-02-24,15.510000,15.670000,15.360000,15.560000,15.560000,20457700,15.1928,14.4775,True,False,NaN

In [84]:
buyprices

[48.439998626708984,
 27.6200008392334,
 11.569999694824219,
 12.819999694824219,
 12.399999618530273,
 16.399999618530273,
 19.559999465942383,
 16.6299991607666,
 12.970000267028809]

In [85]:
sellprices

[48.92439861297608,
 27.89620084762573,
 11.454299697875976,
 12.94819969177246,
 12.523999614715576,
 16.23599962234497,
 19.364399471282958,
 16.796299152374267,
 12.84030026435852]

In [86]:
profits=pd.Series([(sell-buy) for sell,buy in list(zip(sellprices,buyprices))])
profits

0    0.4844
1    0.2762
2   -0.1157
3    0.1282
4    0.1240
5   -0.1640
6   -0.1956
7    0.1663
8   -0.1297
dtype: float64

In [87]:
(profits+1).prod()

1.4500377683241787

In [94]:
def strat_loop(data,sl,tp):
    in_position=False
    buydates,selldates=[],[]
    buyprices,sellprices=[],[]

    for index,row in df.iterrows():
        if not in_position and row.Buy==True:
            buyprice=row.shifted_open
            buydates.append(index)
            buyprices.append(buyprice)
            in_position=True
        if in_position:
            if row.Low<buyprice*sl:
                sellprice=buyprice*sl
                sellprices.append(sellprice)
                selldates.append(index)
                in_position=False
            elif row.High>buyprice*tp:
                sellprice=buyprice*tp
                sellprices.append(sellprice)
                selldates.append(index)
                in_position=False
    profits=pd.Series([(sell-buy) for sell,buy in list(zip(sellprices,buyprices))])
    print((profits+1).prod())

In [99]:
strat_loop(df,0.98,1.04)

2.1962146785336656

In [88]:
z=zip(sellprices,buyprices)
z

In [89]:
list(z)

[(48.92439861297608, 48.439998626708984),
 (27.89620084762573, 27.6200008392334),
 (11.454299697875976, 11.569999694824219),
 (12.94819969177246, 12.819999694824219),
 (12.523999614715576, 12.399999618530273),
 (16.23599962234497, 16.399999618530273),
 (19.364399471282958, 19.559999465942383),
 (16.796299152374267, 16.6299991607666),
 (12.84030026435852, 12.970000267028809)]