In [2]:
import pandas as pd
df=pd.read_csv('Hope_HW.csv')
df

,StateCode,Age,Year,Weight,Age18,LowIncome,InCollege,After,Georgia,AfterGeorgia,Black
0,56,19,89,1396.0,0,1.0,1,0,0,0,0
1,56,19,89,1080.0,0,NaN,1,0,0,0,1
2,56,18,89,924.0,1,1.0,1,0,0,0,0
3,56,19,89,891.0,0,0.0,1,0,0,0,0
4,56,19,89,1395.0,0,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4286,63,19,97,3273.0,0,1.0,0,1,0,0,1
4287,63,19,97,3296.0,0,NaN,0,1,0,0,1
4288,63,19,97,3026.0,0,NaN,1,1,0,0,0
4289,63,18,97,3002.0,1,1.0,0,1,0,0,1
4290,63,19,97,2621.0,0,1.0,1,1,0,0,0

In [4]:
file='https://raw.githubusercontent.com/VitorKamada/ECO6100/master/Data/HOPE_HW.csv'
df=pd.read_csv(file)
df

,StateCode,Age,Year,Weight,Age18,LowIncome,InCollege,After,Georgia,AfterGeorgia,Black
0,56,19,89,1396.0,0,1.0,1,0,0,0,0
1,56,19,89,1080.0,0,NaN,1,0,0,0,1
2,56,18,89,924.0,1,1.0,1,0,0,0,0
3,56,19,89,891.0,0,0.0,1,0,0,0,0
4,56,19,89,1395.0,0,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4286,63,19,97,3273.0,0,1.0,0,1,0,0,1
4287,63,19,97,3296.0,0,NaN,0,1,0,0,1
4288,63,19,97,3026.0,0,NaN,1,1,0,0,0
4289,63,18,97,3002.0,1,1.0,0,1,0,0,1
4290,63,19,97,2621.0,0,1.0,1,1,0,0,0

In [5]:
df.InCollege.mean()

0.39804241435562804

In [6]:
df[(df.Black==1) & (df.Age == 18)].InCollege.mean()

0.26405451448040884

In [7]:
df[(df.Black==0) & (df.Age == 18)].InCollege.mean()

0.4127475247524752